<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius-topleft: ${1:10}px;
-moz-border-radius-topright: $1px;
-moz-border-radius-bottomright: 0px;
-moz-border-radius-bottomleft: 0px;
-webkit-border-top-left-radius: $1px;
-webkit-border-top-right-radius: $1px;
-webkit-border-bottom-right-radius: 0px;
-webkit-border-bottom-left-radius: 0px;
border-top-left-radius: $1px;
border-top-right-radius: $1px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;</string>
	<key>name</key>
	<string>Round-Top</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>round</string>
	<key>uuid</key>
	<string>B60FFB02-803B-41BD-A561-786E578A3371</string>
</dict>
</plist>
