<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: '${1:WebFont}';
src: url('${2:myfont}.eot#') format('eot'),  
   	url('$2.woff') format('woff'), 
     url('$2.ttf') format('truetype');</string>
	<key>name</key>
	<string>@Font-Face</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>@ff</string>
	<key>uuid</key>
	<string>63BAB87B-414B-4FB9-BE38-18844AA0280F</string>
</dict>
</plist>
