<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-background-size: ${1:100}% ${2:100}%;
-moz-background-size: $1% $2%;
background-size: $1% $2%;</string>
	<key>name</key>
	<string>Background-Size</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bgsize</string>
	<key>uuid</key>
	<string>10AE7C2E-4BFA-466A-BEF9-B0798D8EBC88</string>
</dict>
</plist>
