<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-top-left: 0px;
-webkit-border-top-right: 0px;
-webkit-border-bottom-right:0px;
-webkit-border-bottom-left:${1:10}px;
-moz-border-radius-topleft:0px;
-moz-border-radius-topleft:0px;
-moz-border-radius-bottomright:0px;
-moz-border-radius-bottomleft:$1px;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: $1px;
/* useful if you don't want a bg color from leaking outside the border: */        
-webkit-background-clip: padding-box;  
-moz-background-clip: padding;
background-clip: padding-box; </string>
	<key>name</key>
	<string>Bottom-Left-Round</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>round</string>
	<key>uuid</key>
	<string>0C0A2592-A692-47F1-B179-59B0F36EAB82</string>
</dict>
</plist>
