<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-shadow: ${1:0}px ${2:0}px ${3:4}px #${4:ffffff}; 
-moz-box-shadow: $1px $2px $3px #$4; 
box-shadow: $1px $2px $3px #$4;</string>
	<key>name</key>
	<string>Box-Shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>shad</string>
	<key>uuid</key>
	<string>75057F17-0EB4-4014-B594-61535F0967CB</string>
</dict>
</plist>
