<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius-topleft: ${1:10}px;
-moz-border-radius-topright: 0px;
-moz-border-radius-bottomright: 0px;
-moz-border-radius-bottomleft: $1px;
border-top-left-radius: $1px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: $1px;</string>
	<key>name</key>
	<string>Left-Rounded</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>round</string>
	<key>uuid</key>
	<string>A97E374E-6E9D-4D76-9901-E758AB5CCC3B</string>
</dict>
</plist>
