<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background: #${1:FFFFFF};
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#$1), color-stop(100%,#$2));
background-image: -webkit-linear-gradient(top, #$1 0%,#$2 100%);
background-image: -moz-linear-gradient(top, #$1 0%, #${2:E2E2E2} 100%);
background-image: -o-linear-gradient(top, #$1 0%,#$2 100%);
background-image: -ms-linear-gradient(top, #$1 0%,#$1 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#$1', endColorstr='#$2',GradientType=0 );
background-image: linear-gradient(top, #$1 0%,#$2 100%);</string>
	<key>name</key>
	<string>Linear Gradients</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>grad</string>
	<key>uuid</key>
	<string>4BF67391-028C-4CD0-8045-B1A2ABBEC37F</string>
</dict>
</plist>
