<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-top-left-radius:0px;
-webkit-border-top-right-radius:0px;
-webkit-border-bottom-right-radius:${1:10}px;
-webkit-border-bottom-left-radius:$1px;
-moz-border-radius-topleft:0px;
-moz-border-radius-topright:0px;
-moz-border-radius-bottomright:$1px;
-moz-border-radius-bottomleft:$1px;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-right-radius: $1px;
border-bottom-left-radius: $1px;</string>
	<key>name</key>
	<string>Round-Bottom</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>round</string>
	<key>uuid</key>
	<string>55CDE81E-BEB8-466A-B827-1A641D292C6C</string>
</dict>
</plist>
