<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius-topleft: ${1:10}px;
-moz-border-radius-topright: 0px;
-moz-border-radius-bottomright: 0px;
-moz-border-radius-bottomleft: $1px;
-webkit-border-top-left-radius: $1px;
-webkit-border-top-right-radius: 0px;
-webkit-border-bottom-right-radius: 0px;
-webkit-border-bottom-left-radius: $1px;
border-top-left-radius: $1px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: $1px;</string>
	<key>name</key>
	<string>Round-Corners-Not-Top-Right</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>round</string>
	<key>uuid</key>
	<string>800A57BE-C4C6-4991-8C46-4C91CCCBF125</string>
</dict>
</plist>
