<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-top-left-radius:${1:10}px;
-webkit-border-top-right-radius:${2:10}px;
-webkit-border-bottom-right-radius:${3:10}px;
-webkit-border-bottom-left-radius:${4:10}px;
-moz-border-radius-topleft:$1;
-moz-border-radius-topright:$2;
-moz-border-radius-bottomright:$3;
-moz-border-radius-bottomleft:$4;
border-top-left-radius:$1px;
border-top-right-radius:$2px;
border-bottom-right-radius:$3px;
border-bottom-left-radius:$4px;


</string>
	<key>name</key>
	<string>Round-Each</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>round</string>
	<key>uuid</key>
	<string>D8A1DE54-8416-4C34-B2D9-1B05BE764367</string>
</dict>
</plist>
