<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-top-left-radius:0px;
-webkit-border-top-right-radius:${1:10}px;
-webkit-border-bottom-right-radius:0px;
-webkit-border-bottom-left-radius:0px;
-moz-border-radius-topleft:0px;
-moz-border-radius-topright:$1px;
-moz-border-radius-bottomright:0px;
-moz-border-radius-bottomleft:0px;
border-top-left-radius: 0px;
border-top-right-radius: $1px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
/* useful if you don't want a bg color from leaking outside the border: */        
-webkit-background-clip: padding-box;  
-moz-background-clip: padding;
background-clip: padding-box; </string>
	<key>name</key>
	<string>Top-Right-Rounded</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>round</string>
	<key>uuid</key>
	<string>3E0B2921-70A2-408A-A25A-7ADBB47AA527</string>
</dict>
</plist>
