<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: ${1:Property} ${2:Time}s ${3:Timing Function};
-moz-transition: $1 $2s $3;
-o-transition: $1 $2s $3;
transition: $1 $2s $3;</string>
	<key>name</key>
	<string>Transitions</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trans</string>
	<key>uuid</key>
	<string>A3D7156C-4474-429E-83A8-8CC60BEACA66</string>
</dict>
</plist>
