<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>curl -sSd "css=$TM_SELECTED_TEXT" "http://prefixr.com/api/index.php"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Prefixize</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>AC9D0C3C-7E40-4689-9FB1-DC6971CE4A2F</string>
</dict>
</plist>
